spring.application.name=TeamJob
spring.datasource.url = jdbc:postgresql://localhost:5432/TeamJob
spring.datasource.username = TeamJob
spring.datasource.password = 12345

spring.jpa.hibernate.ddl-auto = none
spring.liquibase.enabled = true

spring.liquibase.change-log = classpath:/db/changelog/changelog-master.yaml

telegram.bot.token=7266654327:AAEBLblQD0eNIv641NBQ87UkjojDtIUc9io