spring.application.name=TeamJob
spring.datasource.url = jdbc:postgresql://localhost:5432/team_job
spring.datasource.username = TeamJob
spring.datasource.password = 12345

spring.jpa.hibernate.ddl-auto = none
spring.liquibase.enabled = true

spring.liquibase.change-log = classpath:/db/changelog/changelog-master.yaml
